apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    name: chats
  name: chats
data:
  HTTP_PORT: "3000"
  AUTH_HOST: "auth"
  AUTH_PORT: "3001"
  POSTGRES_URL: "postgres://prisma:example@postgres:5432/diplomski?schema=public"
  REDIS_URL: "redis://redis:6379"
  MONGO_URL: "mongodb://mongo:27017/diplomski"
 
