POSTGRES_USER=prisma
POSTGRES_PASSWORD=example
POSTGRES_DB=diplomski
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DIRECT_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

MONGO_URL=mongodb://mongo:27017/diplomski
REDIS_URL=redis://redis:6379


HOST=192.168.1.109
PORT=8080
HOSTNAME=${HOST}:${PORT}
ORIGIN=${HOST}

NODE_ENV=
HTTP_PROTOCOL=http
HTTP_PORT=3000
TCP_PORT=3001
AUTH_HOST=auth
AUTH_PORT=$TCP_PORT

JWT_SECRET=asdfq7c089c12r30634r2064xt670346870b3c420679460
JWT_EXPIRES_IN=3600

SUPERUSER_EMAIL=superuser@diplomski.com
SUPERUSER_USERNAME=adminski
SUPERUSER_PASSWORD=Password123.
