POSTGRES_USER=prisma
POSTGRES_PASSWORD=example
POSTGRES_DB=diplomski
POSTGRES_DIRECT_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/diplomski

NODE_ENV=production
HTTP_PROTOCOL=http
HOSTNAME=192.168.1.108
HTTP_PORT=3000
TCP_PORT=3001
AUTH_HOST=auth
AUTH_PORT=3001
POSTGRES_URL=postgres://prisma:example@postgres:5432/diplomski?schema=public
MONGO_URL=mongodb://mongo:27017/diplomski
REDIS_URL=redis://redis:6379

JWT_SECRET=asdfq7c089c12r30634r2064xt670346870b3c420679460
JWT_EXPIRES_IN=3600

SUPERUSER_EMAIL=superuser@diplomski.com
SUPERUSER_USERNAME=adminski
SUPERUSER_PASSWORD=Password123.