name: diplomski-dev

x-base-microservice-dev: &base-microservice-dev
  build:
    target: development
  volumes:
    - .:/app
    - /app/node_modules

services:
  api-gateway:
    <<: *base-microservice-dev
  auth:
    <<: *base-microservice-dev
  users:
    <<: *base-microservice-dev
  locations:
    <<: *base-microservice-dev
  trips:
    <<: *base-microservice-dev
  files:
    <<: *base-microservice-dev
  chats:
    <<: *base-microservice-dev
