name: diplomski

services:
  auth:
    image: auth-dev
    build:
      target: dev
    command: sh -c "pnpm run prisma:generate && pnpm run start:dev auth"
    volumes:
      - .:/app
      - /app/node_modules

  users:
    image: users-dev
    build:
      target: dev
    command: sh -c "pnpm run prisma:generate && pnpm run start:dev users"
    volumes:
      - .:/app
      - /app/node_modules

  posts:
    image: posts-dev
    build:
      target: dev
    command: sh -c "pnpm run prisma:generate && pnpm run start:dev posts"
    volumes:
      - .:/app
      - /app/node_modules

  files:
    image: files-dev
    build:
      target: dev
    command: sh -c "pnpm run prisma:generate && pnpm run start:dev files"
    volumes:
      - .:/app
      - /app/node_modules

  chats:
    image: chats-dev
    build:
      target: dev
    command: sh -c "pnpm run prisma:generate && pnpm run start:dev chats"
    volumes:
      - .:/app
      - /app/node_modules
